<style>
	body>main{
		display: grid;
		place-items: center;
		max-width: 100vw;
		max-height: 100vh;
		overflow: hidden;
		position: relative;
	}
	body>main.light{
		background-color: var(--white);
		color: var(--green-1);
	}
	body>main.dark{
		background-color: var(--green-2);
		color: var(--rose);
	}
	body>main.light>button{
		border: 2px solid var(--violet);
	}
	body>main.dark>button{
		border: 2px solid var(--blue-3);
	}
	picture>.ball{
		width: min(500px, 60vw);
		aspect-ratio: 1 / 1;
		border-radius: 50%;
		position: absolute;
	}
	.ball:nth-child(1){
		top: 0;
		left: 0;
		transform: translate(-40%, -40%);
		background-color: var(--violet);
		box-shadow: 0 0 150px var(--violet);
		filter: blur(150px);
		opacity: .7;
	}
	.ball:nth-child(2){
		top: 0;
		right: 0;
		transform: translate(48%, -48%);
		background-color: var(--rose);
		box-shadow: 0 0 150px var(--rose);
		filter: blur(150px);
		opacity: .7;
	}
	.ball:nth-child(3){
		bottom: 0;
		right: 0;
		transform: translate(50%, 50%);
		background-color: var(--blue-1);
		box-shadow: 0 0 150px var(--blue-1);
		filter: blur(150px);
		opacity: .7;
	}
	.ball:nth-child(4){
		bottom: 0;
		left: 0;
		transform: translate(-46%, 46%);
		background-color: var(--blue-2);
		box-shadow: 0 0 150px var(--blue-2);
		filter: blur(150px);
		opacity: .7;
	}
	header>img{
		width: min(1152px, 96vw);
	}
	main>button{
		width: min(320px, 60vw);
		padding: 16px min(64px, 5vw);
		border-radius: min(32px, 5vw);
		background: #ffffff10;
		font-size: calc(64px - calc(1920px - 100vw) / 64);
		color: inherit;
	}
	main>button:last-child{
		position: absolute;
		top: 0;
		right: 0;
		margin: 2vw;
		width: 48px;
		aspect-ratio: 1 / 1;
		padding: 0;
		border-radius: min(8px, 2vw);
		background-size: 32px 32px;
		background-position: center;
	}
	button.light{
		background: url('/assets/images/light.svg') no-repeat;
	}
	button.dark{
		background: url('/assets/images/dark.svg') no-repeat;
	}
</style>

<picture>
	<div class="ball"></div>
	<div class="ball"></div>
	<div class="ball"></div>
	<div class="ball"></div>
</picture>

<header>
	<img
		src="/assets/images/branding.svg"
		alt="Domino Online"
	/>
</header>

<button>Start</button>
<button class="light" onclick="
	(function(){
		const btn = document.querySelector('main>button:last-child')
		btn.className = (btn.className === 'light')? 'dark' : 'light'
		document.body.querySelector('main').className = btn.className
		document.body.querySelector('main>header>img').src = (btn.className === 'light')? '/assets/images/branding.svg' : '/assets/images/branding-dark.svg'
	})()
"></button>